ENV="file"
HOST=0.0.0.0
PORT=3504
PREFIX=/
DATABASE_URL=postgresql://{user}:{password}@{host}:{port}/{database}
JWT_SECRET=secret
JWT_EXP=240
JWT_REFRESH_EXP=600
REDIS_URL="redis://{host}:{port}/{num_db}"
